<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        h1{
            color: purple;
            text-align: center;
        }

        input{
            width:300px !important;
        }

        .forms{
            margin-top: 5% !important;
            margin-bottom: auto !important;
            margin-right: auto !important;
            margin-left: 40% !important;
        }

        button {
            margin-top: 1% !important;
            margin-bottom: auto !important;
            margin-left: 10% !important;
            margin-right: auto !important;
        }
    </style>
</head>
<body>
<h1> Home Page </h1>
<div class="main">
    <div class="forms">
        <form method="POST" id="postForm">
            <input class="form-control" type="text" name="text" placeholder="Write something" id="input" aria-label="default input example">
            <button type="submit" class="btn btn-secondary">Add Text </button>
        </form>

        <form method="POST" action="/combine">
            <button type="submit" class="btn btn-secondary">Combine</button>
        </form>
    </div>
</div>
</body>
</html>